axes.titlesize : 9
axes.labelsize : 9
axes.linewidth: 0.5
lines.linewidth: 1.5
lines.markersize : 4
xtick.major.size     : 3     # major tick size in points
ytick.major.size     : 3     # major tick size in points
xtick.major.pad      : 3
ytick.major.pad      : 3
xtick.labelsize : 8
ytick.labelsize : 8
legend.fontsize: 7
legend.title_fontsize: 8
font.size: 8

## FIGURE
# See http://matplotlib.sourceforge.net/api/figure_api.html#matplotlib.figure.Figure
figure.figsize   : 4, 4    # figure size in inches
figure.dpi       : 300      # figure dots per inch


### TICKS
# see http://matplotlib.sourceforge.net/api/axis_api.html#matplotlib.axis.Tick

#xtick.minor.size     : 2      # minor tick size in points
#xtick.major.pad      : 4      # distance to major tick label in points
#xtick.minor.pad      : 4      # distance to the minor tick label in points
#xtick.color          : k      # color of the tick labels
#xtick.labelsize      : medium # fontsize of the tick labels
#xtick.direction      : in     # direction: in or out

ytick.major.size     : 3      # major tick size in points
#ytick.minor.size     : 2      # minor tick size in points
#ytick.major.pad      : 4      # distance to major tick label in points
#ytick.minor.pad      : 4      # distance to the minor tick label in points
#ytick.color          : k      # color of the tick labels
#ytick.labelsize      : medium # fontsize of the tick labels
#ytick.direction      : in     # direction: in or out